/*-----------     R E S P O N S I V O    ---------------------- */

/* Media Query para max-width: 358px */
@media screen and (max-width: 358px) {
  /* Ajuste o menu para telas pequenas */
  /* Header */
header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #000000;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.logo-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.logo {
    height: 40px;
}

.btn-criar {
    display: flex;
    align-items: center; /* Alinha o ícone e o texto verticalmente */
    gap: 8px; /* Espaço entre o ícone e o texto */
    background-color: #00c599;
    color: white;
    border: none;
    font-size:18px;
    padding: 10px 25px;
    border-radius: 20px;
    cursor: pointer;
}


/* Sections */
section {
    width: 100%;
    height: 120vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 60px; /* Espaço para o header */
}

/* Section 1 */
#section-1 {
    background-image: url('fundo-degrade-verde-preto.jpg'); /* Imagem de fundo */
    background-size: cover; /* Cobrir toda a seção */
    background-position: center; /* Centralizar a imagem */
    background-repeat: no-repeat; /* Evitar repetição */
    color: white; /* Cor do texto para contraste */
}

.content h1 {
    font-size: 50px;
}

.content h2 {
    font-size: 18px;
    font-weight: 400;
}

.content h1, .content h2 {
    margin: 20px 0;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
}

.btn-primary, .btn-secondary {
    border-radius: 20px;
    padding: 11px 23px;
    font-size: 18px;
    border: none;
    cursor: pointer;
}

/* Estilos para o botão "Criar" da section-1 */
.btn-primary {
    display: flex;
    align-items: center; /* Alinha o ícone e o texto verticalmente */
    gap: 8px; /* Espaço entre o ícone e o texto */
    background-color: #00c599;
    color: white;
    border: none;
    padding: 13px 25px;
    border-radius: 20px;
    cursor: pointer;
}

.btn-secondary {
    background-color: #333;
    color: white;
}


/* Section 2 */
#section-2 {
  height: 150vh;
    background-color: #f4f4f4;
    position: relative;
    padding: 60px 0; /* Reduzi o padding para subir o conteúdo */
}

.linha {
    width: 70%;
    height: 5px;
    background-color: #00c599;
    margin: 20px auto 60px auto; /* Reduzi o margin-bottom para 80px */
}

#section-2 h2 {
    font-size: 25px;
    margin-bottom: 40px; /* Ajustei o margin-bottom do h2 */
    text-align: center;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin-top: 20px;
}

/* Efeito 3D para os cards */
.card {
    display: flex;
    align-items: center;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Transição suave */
}

.card i {
    margin-right: 10px;
    color: #00c599;
}

.card span{
  font-size: 20px;
}


/* Section 3 */
#section-3 {
  height: 150vh;
    background-color: #fff;
}

#section-3 h2 {
  font-size: 23px;
  width: 80%;
  margin-bottom: 30px;
}

#section-3 .cards-container {
    grid-template-columns: repeat(2, 1fr);
}

#section-3 .card {
    display: flex;
    flex-direction: column;
    justify-content: center; /* Centraliza verticalmente */
    align-items: center; /* Centraliza horizontalmente */
    width: 120px;
    height: 150px; /* Altura fixa para os cards */
    margin-bottom:20px;
    position: relative;
    overflow: hidden;
}

#section-3 .card::before,
#section-3 .card::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 20%;
    background-color: black;
}


#section-3 .card span {
  font-family: "Chewy", system-ui;
  font-weight: 400;
  font-size:18px;
    z-index: 1;
    text-align: center;
    margin: auto; /* Centraliza o texto */
}

/* Section 4 */
#section-4 {
  height: 130vh;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0; /* Adiciona espaçamento interno para melhorar a aparência */
}

.img-text-container {
    display: flex;
    flex-direction: column; /* Altera a direção do flex para coluna */
    align-items: center; /* Centraliza os itens horizontalmente */
    width: 80%;
    text-align: center; /* Centraliza o texto */
}

.section-img {
    width: 80%;
    height: auto;
    margin-bottom: 50px; /* Adiciona espaçamento entre a imagem e o texto */
}

#section-4 h3 {
    font-size: 32px;
    color: white;
    width: 80%; /* Ocupa a largura total do contêiner */
    text-align: left; /* Centraliza o texto */
}

/* Section 5 */
#section-5 {
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
}

#section-5 h2 {
    font-size: 25px;
    margin-bottom: 30px;
    text-align: center;
}

#section-5 span {
    color: #00c599;
}

.cards-container-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 120%;
    max-width: 800px; /* Largura máxima para os cards */
}

#section-5 .card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center; /* Centraliza o conteúdo dos cards */
    gap: 10px;
    width: 80%; /* Aumenta o width dos cards */
    max-width: 600px; /* Largura máxima para cada card */
}

#section-5 .card .titulo {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    text-align: center; /* Centraliza o título */
}

#section-5 .card .subtitulo {
    font-size: 15px;
    color: #666;
    text-align: center; /* Centraliza o subtítulo */
}

/* Botões */
#section-5 .btn-container {
    display: flex;
    gap: 10px; /* Espaço entre os botões */
    margin-top: 10px; /* Espaço acima dos botões */
}

#section-5 .btn-verde {
    background-color: #00c599;
    color: white;
    border: none;
    padding: 8px 18px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
    width: auto; /* Largura automática para o botão */
}

#section-5 .btn-detalhes {
    background-color: #333;
    color: white;
    border: none;
    padding: 8px 18px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
    width: auto; /* Largura automática para o botão */
}

/* Efeito de hover e active para os botões dos cards de Afiliado, Sócio e Indique e Ganhe */
#section-5 .btn-verde:hover, #section-5 .btn-verde:active {
    background-color: #009973; /* Verde mais escuro para o botão "Participar" */
}

/* Efeito de hover e active para o botão "Detalhes" */
#section-5 .btn-detalhes:hover, #section-5 .btn-detalhes:active {
    background-color: #A50000; /* Vermelho para o botão "Detalhes" */
    color: white; /* Mantém o texto branco para contraste */
}

/* Section 6 */
#section-6 {
    background-color: #fff;
}

#section-6 .cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
}

#section-6 .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-decoration: none; /* Remove o sublinhado do link */
    color: inherit; /* Mantém a cor do texto original */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Efeito de hover */
}

#section-6 .card:hover {
    transform: translateY(-5px); /* Efeito de elevação ao passar o mouse */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Sombra mais intensa ao passar o mouse */
}

#section-6 .card i {
    margin-bottom: 10px; /* Espaço entre o ícone e o texto */
    color: #00c599; /* Cor do ícone */
}

#section-6 .card span {
    font-size: 18px; /* Tamanho do texto */
    text-align: center; /* Centraliza o texto */
}

/* Navbar Fixo */
.navbar {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 75%;
    background-color: #000000;
    padding: 15px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    z-index: 1000;
}

.nav-icons {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.nav-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-decoration: none;
    color: white;
    transition: background-color 0.3s ease;
}


.nav-icon i {
    font-size: 21px;
}
  
}


/* Media Query para max-width: 380px */
@media screen and (min-width:359px) and (max-width: 380px) {
  /* Ajuste o menu para telas pequenas */
  /* Header */
header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #000000;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.logo-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.logo {
    height: 40px;
}

.btn-criar {
    display: flex;
    align-items: center; /* Alinha o ícone e o texto verticalmente */
    gap: 8px; /* Espaço entre o ícone e o texto */
    background-color: #00c599;
    color: white;
    border: none;
    font-size:18px;
    padding: 10px 25px;
    border-radius: 20px;
    cursor: pointer;
}


/* Sections */
section {
    width: 100%;
    height: 120vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 60px; /* Espaço para o header */
}

/* Section 1 */
#section-1 {
    height:120vh;
}

.content h1 {
    font-size: 60px;
}

.content h2 {
    font-size: 20px;
    font-weight: 400;
}

.content h1, .content h2 {
    margin: 20px 0;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
}

.btn-primary, .btn-secondary {
    border-radius: 20px;
    padding: 13px 25px;
    font-size: 18px;
    border: none;
    cursor: pointer;
}

/* Estilos para o botão "Criar" da section-1 */
.btn-primary {
    display: flex;
    align-items: center; /* Alinha o ícone e o texto verticalmente */
    gap: 8px; /* Espaço entre o ícone e o texto */
    background-color: #00c599;
    color: white;
    border: none;
    padding: 13px 25px;
    border-radius: 20px;
    cursor: pointer;
}

.btn-secondary {
    background-color: #333;
    color: white;
}


/* Section 2 */
#section-2 {
    background-color: #f4f4f4;
    position: relative;
    padding: 60px 0; /* Reduzi o padding para subir o conteúdo */
}

.linha {
    width: 70%;
    height: 5px;
    background-color: #00c599;
    margin: 20px auto 80px auto; /* Reduzi o margin-bottom para 80px */
}

#section-2 h2 {
    font-size: 28px;
    margin-bottom: 40px; /* Ajustei o margin-bottom do h2 */
    text-align: center;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin-top: 20px;
}

/* Efeito 3D para os cards */
.card {
    display: flex;
    align-items: center;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Transição suave */
}

.card i {
    margin-right: 10px;
    color: #00c599;
}

.card span{
  font-size: 20px;
}


/* Section 3 */
#section-3 {
    background-color: #fff;
}

#section-3 h2 {
  font-size: 28px;
  width: 80%;
  margin-bottom: 30px;
}

#section-3 .cards-container {
    grid-template-columns: repeat(2, 1fr);
}

#section-3 .card {
    display: flex;
    flex-direction: column;
    justify-content: center; /* Centraliza verticalmente */
    align-items: center; /* Centraliza horizontalmente */
    width: 150px;
    height: 170px; /* Altura fixa para os cards */
    margin-bottom:20px;
    position: relative;
    overflow: hidden;
}

#section-3 .card::before,
#section-3 .card::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 20%;
    background-color: black;
}


#section-3 .card span {
  font-family: "Chewy", system-ui;
  font-weight: 400;
  font-size:20px;
    z-index: 1;
    text-align: center;
    margin: auto; /* Centraliza o texto */
}

/* Section 4 */
#section-4 {
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0; /* Adiciona espaçamento interno para melhorar a aparência */
}

.img-text-container {
    display: flex;
    flex-direction: column; /* Altera a direção do flex para coluna */
    align-items: center; /* Centraliza os itens horizontalmente */
    width: 80%;
    text-align: center; /* Centraliza o texto */
}

.section-img {
    width: 90%;
    height: auto;
    margin-bottom: 50px; /* Adiciona espaçamento entre a imagem e o texto */
}

#section-4 h3 {
    font-size: 35px;
    color: white;
    width: 80%; /* Ocupa a largura total do contêiner */
    text-align: left; /* Centraliza o texto */
}

/* Section 5 */
#section-5 {
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
}

#section-5 h2 {
    font-size: 32px;
    margin-bottom: 40px;
    text-align: center;
}

#section-5 span {
    color: #00c599;
}

.cards-container-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
    max-width: 800px; /* Largura máxima para os cards */
}

#section-5 .card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center; /* Centraliza o conteúdo dos cards */
    gap: 10px;
    width: 80%; /* Aumenta o width dos cards */
    max-width: 600px; /* Largura máxima para cada card */
}

#section-5 .card .titulo {
    font-size: 23px;
    font-weight: bold;
    color: #333;
    text-align: center; /* Centraliza o título */
}

#section-5 .card .subtitulo {
    font-size: 17px;
    color: #666;
    text-align: center; /* Centraliza o subtítulo */
}

/* Botões */
#section-5 .btn-container {
    display: flex;
    gap: 10px; /* Espaço entre os botões */
    margin-top: 10px; /* Espaço acima dos botões */
}

#section-5 .btn-verde {
    background-color: #00c599;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    width: auto; /* Largura automática para o botão */
}

#section-5 .btn-detalhes {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    width: auto; /* Largura automática para o botão */
}

/* Efeito de hover e active para os botões dos cards de Afiliado, Sócio e Indique e Ganhe */
#section-5 .btn-verde:hover, #section-5 .btn-verde:active {
    background-color: #009973; /* Verde mais escuro para o botão "Participar" */
}

/* Efeito de hover e active para o botão "Detalhes" */
#section-5 .btn-detalhes:hover, #section-5 .btn-detalhes:active {
    background-color: #A50000; /* Vermelho para o botão "Detalhes" */
    color: white; /* Mantém o texto branco para contraste */
}

/* Section 6 */
#section-6 {
    background-color: #fff;
}

#section-6 .cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
}

#section-6 .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-decoration: none; /* Remove o sublinhado do link */
    color: inherit; /* Mantém a cor do texto original */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Efeito de hover */
}

#section-6 .card:hover {
    transform: translateY(-5px); /* Efeito de elevação ao passar o mouse */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Sombra mais intensa ao passar o mouse */
}

#section-6 .card i {
    margin-bottom: 10px; /* Espaço entre o ícone e o texto */
    color: #00c599; /* Cor do ícone */
}

#section-6 .card span {
    font-size: 18px; /* Tamanho do texto */
    text-align: center; /* Centraliza o texto */
}

/* Navbar Fixo */
.navbar {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 75%;
    background-color: #000000;
    padding: 15px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    z-index: 1000;
}

.nav-icons {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.nav-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-decoration: none;
    color: white;
    transition: background-color 0.3s ease;
}


.nav-icon i {
    font-size: 23px;
}
  
}



/* Media Query para max-width: 381px até 440px */
@media screen and (min-width: 381px) and (max-width: 440px) {
  /* Header */
header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #000000;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.logo-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.logo {
    height: 40px;
}

.btn-criar {
    display: flex;
    align-items: center; /* Alinha o ícone e o texto verticalmente */
    gap: 8px; /* Espaço entre o ícone e o texto */
    background-color: #00c599;
    color: white;
    border: none;
    font-size:18px;
    padding: 10px 25px;
    border-radius: 20px;
    cursor: pointer;
}


/* Sections */
section {
    width: 100%;
    height: 130vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 60px; /* Espaço para o header */
}

/* Section 1 */
#section-1 {
    height: 110vh;
}

.content h1 {
    font-size: 65px;
}

.content h2 {
    font-size: 20px;
    font-weight: 400;
}

.content h1, .content h2 {
    margin: 20px 0;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
}

.btn-primary, .btn-secondary {
    border-radius: 20px;
    padding: 13px 25px;
    font-size: 18px;
    border: none;
    cursor: pointer;
}

/* Estilos para o botão "Criar" da section-1 */
.btn-primary {
    display: flex;
    align-items: center; /* Alinha o ícone e o texto verticalmente */
    gap: 8px; /* Espaço entre o ícone e o texto */
    background-color: #00c599;
    color: white;
    border: none;
    padding: 13px 25px;
    border-radius: 20px;
    cursor: pointer;
}

.btn-secondary {
    background-color: #333;
    color: white;
}


/* Section 2 */
#section-2 {
    background-color: #f4f4f4;
    position: relative;
    padding: 60px 0; /* Reduzi o padding para subir o conteúdo */
}

.linha {
    width: 70%;
    height: 5px;
    background-color: #00c599;
    margin: 20px auto 80px auto; /* Reduzi o margin-bottom para 80px */
}

#section-2 h2 {
    font-size: 32px;
    margin-bottom: 40px; /* Ajustei o margin-bottom do h2 */
    text-align: center;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin-top: 20px;
}

/* Efeito 3D para os cards */
.card {
    display: flex;
    align-items: center;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Transição suave */
}

.card i {
    margin-right: 10px;
    color: #00c599;
}

.card span{
  font-size: 20px;
}


/* Section 3 */
#section-3 {
    background-color: #fff;
}

#section-3 h2 {
  font-size: 30px;
  margin-bottom: 30px;
}

#section-3 .cards-container {
    grid-template-columns: repeat(2, 1fr);
}

#section-3 .card {
    display: flex;
    flex-direction: column;
    justify-content: center; /* Centraliza verticalmente */
    align-items: center; /* Centraliza horizontalmente */
    width: 170px;
    height: 190px; /* Altura fixa para os cards */
    margin-bottom:20px;
    position: relative;
    overflow: hidden;
}

#section-3 .card::before,
#section-3 .card::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 20%;
    background-color: black;
}


#section-3 .card span {
  font-family: "Chewy", system-ui;
  font-weight: 400;
  font-size:20px;
    z-index: 1;
    text-align: center;
    margin: auto; /* Centraliza o texto */
}

/* Section 4 */
#section-4 {
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0; /* Adiciona espaçamento interno para melhorar a aparência */
}

.img-text-container {
    display: flex;
    flex-direction: column; /* Altera a direção do flex para coluna */
    align-items: center; /* Centraliza os itens horizontalmente */
    width: 80%;
    text-align: center; /* Centraliza o texto */
}

.section-img {
    width: 85%;
    height: auto;
    margin-bottom: 40px; /* Adiciona espaçamento entre a imagem e o texto */
}

#section-4 h3 {
    font-size: 30px;
    color: white;
    width: 80%; /* Ocupa a largura total do contêiner */
    text-align: left; /* Centraliza o texto */
}

/* Section 5 */
#section-5 {
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
}

#section-5 h2 {
    font-size: 32px;
    margin-bottom: 40px;
    text-align: center;
}

#section-5 span {
    color: #00c599;
}

.cards-container-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
    max-width: 800px; /* Largura máxima para os cards */
}

#section-5 .card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center; /* Centraliza o conteúdo dos cards */
    gap: 10px;
    width: 80%; /* Aumenta o width dos cards */
    max-width: 600px; /* Largura máxima para cada card */
}

#section-5 .card .titulo {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    text-align: center; /* Centraliza o título */
}

#section-5 .card .subtitulo {
    font-size: 16px;
    color: #666;
    text-align: center; /* Centraliza o subtítulo */
}

/* Botões */
#section-5 .btn-container {
    display: flex;
    gap: 10px; /* Espaço entre os botões */
    margin-top: 10px; /* Espaço acima dos botões */
}

#section-5 .btn-verde {
    background-color: #00c599;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    width: auto; /* Largura automática para o botão */
}

#section-5 .btn-detalhes {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    width: auto; /* Largura automática para o botão */
}

/* Efeito de hover e active para os botões dos cards de Afiliado, Sócio e Indique e Ganhe */
#section-5 .btn-verde:hover, #section-5 .btn-verde:active {
    background-color: #009973; /* Verde mais escuro para o botão "Participar" */
}

/* Efeito de hover e active para o botão "Detalhes" */
#section-5 .btn-detalhes:hover, #section-5 .btn-detalhes:active {
    background-color: #A50000; /* Vermelho para o botão "Detalhes" */
    color: white; /* Mantém o texto branco para contraste */
}

/* Section 6 */
#section-6 {
    background-color: #fff;
}

#section-6 .cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
}

#section-6 .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-decoration: none; /* Remove o sublinhado do link */
    color: inherit; /* Mantém a cor do texto original */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Efeito de hover */
}

#section-6 .card:hover {
    transform: translateY(-5px); /* Efeito de elevação ao passar o mouse */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Sombra mais intensa ao passar o mouse */
}

#section-6 .card i {
    margin-bottom: 10px; /* Espaço entre o ícone e o texto */
    color: #00c599; /* Cor do ícone */
}

#section-6 .card span {
    font-size: 18px; /* Tamanho do texto */
    text-align: center; /* Centraliza o texto */
}

/* Navbar Fixo */
.navbar {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 70%;
    background-color: #000000;
    padding: 15px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    z-index: 1000;
}

.nav-icons {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.nav-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-decoration: none;
    color: white;
    transition: background-color 0.3s ease;
}


.nav-icon i {
    font-size: 25px;
}
}